.footer {
    width: 100%;
    position: relative;
    background-color: #2D2D2D;
    color: #999;
    font-size: 12px;
    padding-top: 40px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    // 整个底部hover发亮
    a:hover {
        color: #fff;
    }
    &-top {
        position: relative;
        height: 130px;
        &-left {
            width: 195px;
            p {
                height: 34px;
                line-height: 34px;
                letter-spacing: 10.5px;
                width: 210px;
            }
            .followwe {
                span {
                    line-height: 20px;
                    display: block;
                    float: left;
                }
                a {
                    display: block;
                    text-indent: -9999px;
                    overflow: hidden;
                    float: left;
                    width: 20px;
                    height: 20px;
                    background-image: url("../images/sico.png");
                    background-repeat: no-repeat;
                    margin: 0 0 0 16px;
                }
                .wechat {
                    background-position: 0 0;
                    &:hover {
                        background-position: 0 -20px;
                    }
                }
                .sina {
                    background-position: -32px 0;
                    &:hover {
                        background-position: -32px -20px;
                    }
                }
                .tencent {
                    background-position: -65px 0;
                    &:hover {
                        background-position: -65px -20px;
                    }
                }
                .rss {
                    background-position: -98px 0;
                    &:hover {
                        background-position: -98px -20px;
                    }
                }
            }
        }
        &-center {
            position: absolute;
            top: 0;
            left: 200px;
            margin-left: 40px;
            padding-left: 28px;
            border-left: 1px solid #4c4c4c;
            width: 225px;
            img {
                display: block;
                float: left;
                margin-right: 23px;
                width: 124px;
                height: 124px;
            }
        }
        &-right {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 11px;
            p {
                line-height: 26px;
                span {
                    color: #fff;
                    font-size: 16px;
                }
                a {
                    display: inline-block;
                    margin: 0 0 0 20px;
                    color: #999;
                    text-decoration: none;
                }
            }
        }
    }
    &-middle {
        position: relative;
        height: 90px;
        padding: 20px 0;
        border-top: 1px solid #4c4c4c;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        a {
            margin: 0 6px;
            display: inline-block;
            color: #999;
            text-decoration: none;
            line-height: 24px;
        }
        &-right {
            position: absolute;
            left: 70px;
            top: 16px;
        }
    }
    &-bottom {
        padding: 20px 0;
        border-top: 1px solid #4c4c4c;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        a {
            color: #999;
            text-decoration: none;
        }
        p {
            text-align: center;
            margin-bottom: 10px;
            a {
                display: inline-block;
                width: 80px;
            }
        }
    }
}
