.index-list {
    height: 90px;
    ul {
        margin-top: 20px;
        li {
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
            margin: 0 16px;
            background-color: #1B6FAB;
            &:hover {
                .comm-opacity;
                cursor: pointer;
            }
            a {
                width: 200px;
                height: 60px;
                color: #fff;
                font-size: 20px;
            }
        }
    }
}

.index-hotnew {
    position: relative;
    height: 590px;
    .left {
        width: 550px;
        height: 590px;
        border: 1px solid #000;
        .top {
            h2 {
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: bold;
                color: #333;
                font-size: 18px;
                text-align: center;
            }
            p {
                color: #888;
                line-height: 22px;
            }
        }
        .bottom {
            margin-top: 30px;
            ul {
                width: 550px;
                margin: 0 auto;
                li {
                    text-align: center;
                    width: 260px;
                    display: inline-block;
					margin-left: 8px;
					img {
						margin-bottom: 10px; 
					}
                    a {
                        text-align: center;
                    }
                }
            }
        }
    }
    .center {
        position: absolute;
        top: 0;
        left: 570px;
        width: 290px;
        height: 590px;
        border: 1px solid #000;
    }
    .right {
        position: absolute;
        top: 0;
        left: 880px;
        width: 290px;
        height: 590px;
        border: 1px solid #000;
    }
}
