body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,select,option,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var,i{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea{font-family:inherit;font-size:inherit;font-weight:inherit;}
select{font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
input{outline:none;}
legend{color:#000;}
pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}
fieldset,img,input{border:0 none;}
fieldset,img{background:none;}
img{vertical-align: top;}
ol,ul{list-style:none;}
textarea{resize:none;}
a{text-decoration:none;outline:0 none;}
a:hover{;}
input[type="text"], input[type="password"], textarea {outline-style:none;}
textarea {resize:none;}
.clearfix{height:auto;overflow:hidden;zoom:1;}
.clearfix:after {content:" ";height:0;clear:both;visibility:hidden;}
.bc{margin-left:auto;margin-right:auto;}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}
.clear{clear:both;}
.picture_nav_current img{opacity:1;filter:alpha(opacity=100);}
/*CSS reset end*/