@charset "UTF-8";
@import "./page/reset.less";
@import "./page/header.less";
@import "./page/index.less";
body {
    font-family: "Microsoft Yahei", Helvetica, sans-serif;
    font-size: 14px;
    min-width: 1170px;
}

@comm-c-hui: #b9b9b9;

.w1170 {
    width: 1170px;
    margin: 0 auto;
}

.comm-opacity(@opacity: 0.8) {
    opacity: @opacity;
    -webkit-opacity: @opacity;
    -moz-opacaty: @opacity;
    -ms-opacaty: @opacity;
    -o-opacaty: @opacity;
}

a:hover {
    .comm-opacity;
    cursor: pointer;
}
